Comentarios ADemontel:

Documentación de parámetros básicos de funcionamiento del codespace:

Dependencias:
1) pip install flask-jwt-extended
1) pip install cloudinary 

Actualizar pip:
1) pip install --upgrade pip

Cambios en la DB:
1) pipenv run update
2) pipenv run upgrade

inicializar servidor React:
1) npm run start

inicializar servidor Flask:
2) pipenv run start

Configurar backend environment variables /.env Fijarse que termine en /, sino no va a funcionar el layout.
1) BACKEND_URL="/ruta-del-servidor-flask-3001.app.github.dev/" // Cambiar esta.
2) CLOUDINARY_URL=cloudinary://368379623895465:qamWwWDN1aWChCEEVbRbetR5CDg@ddw7ebpjg //mantener textual